{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "xetra_etl_run",
            "type": "python",
            "python.pythonpath": "/Users/pashkrof/.local/share/virtualenvs/xetra-1peh8zCY",
            "request": "launch",
            "program": "/Users/pashkrof/surfdrive_general/DITTLAB/Courses/Data pipeline/production-ready ETL/venv/xetra/run.py",
            "console": "integratedTerminal",
            "args": ["/Users/pashkrof/surfdrive_general/DITTLAB/Courses/Data pipeline/production-ready ETL/venv/xetra/configs/xetra_report1_config.yaml"],
            "justMyCode": true
        }

    ]
}